databases:
  - name: Serve DB
    databaseName: serve_beans_app_production
    user: Serve
    region: singapore

services:
  - type: web
    name: erve_beans_app_production
    env: ruby
    region: singapore
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: Serve DB
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
